VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="696e733e00168febbf70"
VITE_APPWRITE_DATABASE_ID = "696e75e90035ed694be4"
VITE_APPWRITE_COLLECTION_ID = "articles"
VITE_APPWRITE_BUCKET_ID = "696e7b630005e30c11b5"
